<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">Présentation PowerPoint</title>
<meta name="DCTERMS.title" content="Présentation PowerPoint" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="Faustin Havard"/>
<meta name="DCTERMS.issued" content="2024-10-24T09:38:39" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.contributor" content="Thomas Saulou"/>
<meta name="DCTERMS.modified" content="2025-04-10T09:01:17" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .page-dp1{ background-color:#ffffff; }
    .graphic-gr1{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:1.485cm;}
    .graphic-gr10{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr11{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr12{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr13{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr14{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr15{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; }
    .graphic-gr16{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr17{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr18{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr19{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr2{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:1.485cm;}
    .graphic-gr20{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr21{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr22{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr23{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr24{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr25{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr26{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr27{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr28{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr29{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr3{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; }
    .graphic-gr30{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr31{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr32{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr33{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr34{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr35{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr36{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr37{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr38{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr39{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr4{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr40{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr41{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr42{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr43{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr44{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr45{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr46{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr47{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr48{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr49{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr5{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0cm; padding-left:0cm; padding-right:0cm; padding-top:0cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr50{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; }
    .graphic-gr51{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr52{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr53{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr54{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr55{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr56{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr57{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr58{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr59{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; }
    .graphic-gr6{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr60{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr61{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr62{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr63{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr64{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr65{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr7{ background-color:#729fcf; font-size:24pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; }
    .graphic-gr8{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .graphic-gr9{ background-color:transparent; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:0cm;min-width:0cm;}
    .paragraph-P1{ font-size:14pt; }
    .paragraph-P10{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:14pt; }
    .paragraph-P11{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:44pt; }
    .paragraph-P12{ background-color:transparent; text-align:left ! important; font-size:44pt; }
    .paragraph-P13{ margin-left:0cm; margin-right:0cm; margin-top:0.353cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:28pt; }
    .paragraph-P14{ margin-left:0cm; margin-right:0cm; margin-top:0.176cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:28pt; }
    .paragraph-P15{ background-color:transparent; text-align:left ! important; font-size:28pt; }
    .paragraph-P16{ background-color:transparent; text-align:left ! important; font-size:18pt; }
    .paragraph-P17{ margin-left:0.423cm; margin-right:0cm; margin-top:0.353cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:42.7000007629395pt; }
    .paragraph-P18{ background-color:transparent; text-align:left ! important; font-size:42.7000007629395pt; }
    .paragraph-P19{ margin-left:0.423cm; margin-right:0cm; margin-top:0.353cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:53.2999992370606pt; }
    .paragraph-P2{ background-color:transparent; font-size:14pt; }
    .paragraph-P20{ background-color:transparent; text-align:left ! important; font-size:53.2999992370606pt; }
    .paragraph-P21{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:24pt; }
    .paragraph-P22{ background-color:transparent; text-align:left ! important; font-size:24pt; }
    .paragraph-P23{ margin-left:0cm; margin-right:0cm; margin-top:0.353cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:14.6999998092651pt; }
    .paragraph-P24{ margin-left:0cm; margin-right:0cm; margin-top:0.176cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:14.6999998092651pt; }
    .paragraph-P25{ background-color:transparent; text-align:left ! important; font-size:14.6999998092651pt; }
    .paragraph-P26{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:60pt; }
    .paragraph-P27{ margin-left:0cm; margin-right:0cm; margin-top:0.353cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:24pt; }
    .paragraph-P28{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:32pt; }
    .paragraph-P29{ background-color:transparent; text-align:left ! important; font-size:32pt; }
    .paragraph-P3{ text-align:left ! important; font-size:14pt; }
    .paragraph-P30{ margin-left:0cm; margin-right:0cm; margin-top:0.353cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:32pt; }
    .paragraph-P31{ margin-left:0cm; margin-right:0cm; margin-top:0.176cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:32pt; }
    .paragraph-P32{ margin-left:0cm; margin-right:0cm; margin-top:0.353cm; margin-bottom:0cm; line-height:90%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:16pt; }
    .paragraph-P33{ background-color:transparent; text-align:left ! important; font-size:16pt; }
    .paragraph-P34{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P35{ background-color:transparent; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; font-size:18pt; }
    .paragraph-P36{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:0.618cm; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P37{ background-color:transparent; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:0.618cm; text-align:left ! important; text-indent:0cm; font-size:18pt; }
    .paragraph-P38{ background-color:transparent; text-align:left ! important; color:#000000; font-family:Aptos; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P39{ background-color:transparent; margin-left:0.6cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P4{ background-color:transparent; text-align:left ! important; font-size:14pt; }
    .paragraph-P40{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; font-size:14pt; }
    .paragraph-P41{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:center ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P42{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P43{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P44{ background-color:transparent; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:center ! important; text-indent:0cm; font-size:18pt; }
    .paragraph-P45{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P46{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P47{ background-color:transparent; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:center ! important; text-indent:0cm; font-size:18pt; }
    .paragraph-P48{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P49{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P5{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:90%; text-align:center ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:60pt; }
    .paragraph-P50{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P51{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P52{ background-color:transparent; text-align:center ! important; color:#000000; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P53{ background-color:transparent; text-align:center ! important; color:#ffffff; font-family:Aptos; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P54{ background-color:transparent; text-align:center ! important; color:#000000; font-family:'Helvetica Neue Condensed Black'; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .paragraph-P55{ background-color:transparent; text-align:center ! important; color:#000000; font-family:'Helvetica Neue Thin'; font-size:16pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P56{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P57{ background-color:transparent; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; font-size:18pt; }
    .paragraph-P58{ background-color:transparent; text-align:left ! important; color:#000000; font-family:'Helvetica Neue Thin'; font-size:7pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .paragraph-P6{ background-color:transparent; text-align:left ! important; font-size:60pt; }
    .paragraph-P7{ margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:14pt; }
    .paragraph-P8{ background-color:transparent; text-align:left ! important; font-size:12pt; }
    .paragraph-P9{ text-align:center ! important; font-size:14pt; }
    .text-T1{ background-color:transparent; color:#000000; font-family:'Aptos Display'; font-size:60pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T10{ background-color:transparent; color:#ffffff; font-family:Montserrat; font-size:53.2999992370606pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T11{ background-color:transparent; color:#ffffff; font-family:Aptos; font-size:12pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T12{ background-color:transparent; color:#000000; font-family:'Aptos Display'; font-size:24pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T13{ background-color:transparent; color:#000000; font-family:Spartan; font-size:14.6999998092651pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T14{ background-color:transparent; color:#787878; font-family:Aptos; font-size:24pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T15{ background-color:transparent; color:#000000; font-family:Aptos; font-size:24pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T16{ background-color:transparent; color:#000000; font-family:'Aptos Display'; font-size:32pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T17{ background-color:transparent; color:#000000; font-family:Aptos; font-size:32pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T18{ background-color:transparent; color:#000000; font-family:Aptos; font-size:16pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T19{ background-color:transparent; color:#ffffff; font-family:'HELVETICA NEUE CONDENSED BLACK'; font-size:138pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T2{ background-color:transparent; color:#787878; font-family:Aptos; font-size:12pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T20{ background-color:transparent; color:#ffffff; font-family:'Helvetica Neue Thin'; font-size:18pt; letter-spacing:-0.012cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T21{ background-color:transparent; font-size:12pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T22{ background-color:transparent; color:#000000; font-family:'HELVETICA NEUE CONDENSED BLACK'; font-size:32pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T23{ background-color:transparent; color:#000000; font-family:'HELVETICA NEUE CONDENSED BLACK'; font-size:24pt; letter-spacing:0.106cm; font-style:italic; text-decoration:none ! important; font-weight:bold; }
    .text-T24{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:14pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T25{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:14pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T26{ background-color:transparent; color:#000000; font-family:Aptos; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T27{ background-color:transparent; color:#ffffff; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T28{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T29{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:20pt; letter-spacing:normal; font-style:italic; text-decoration:none ! important; font-weight:bold; }
    .text-T3{ background-color:transparent; color:#000000; font-family:'Aptos Display'; font-size:44pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T30{ background-color:#ff7c35; color:#000000; font-family:'Helvetica Neue Thin'; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T31{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:9pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T32{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:12pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T33{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:14pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T34{ background-color:#d1bfff; color:#000000; font-family:'Helvetica Neue Thin'; font-size:12pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T35{ background-color:#d1bfff; color:#000000; font-family:'Helvetica Neue Thin'; font-size:14pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T36{ background-color:transparent; color:#000000; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T37{ background-color:transparent; color:#ffffff; font-family:Aptos; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T38{ background-color:transparent; color:#000000; font-family:'HELVETICA NEUE CONDENSED BLACK'; font-size:40pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T39{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Condensed Black'; font-size:16pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T4{ background-color:transparent; color:#000000; font-family:Aptos; font-size:28pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T40{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Condensed Black'; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T41{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T42{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:10pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T43{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:16pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T44{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:18pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T45{ background-color:transparent; color:#000000; font-family:'HELVETICA NEUE CONDENSED BLACK'; font-size:28pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T46{ background-color:#ff7c35; color:#000000; font-family:'HELVETICA NEUE CONDENSED BLACK'; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T47{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:12pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T48{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:12pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    .text-T49{ background-color:transparent; color:#000000; font-family:'Helvetica Neue Thin'; font-size:7pt; letter-spacing:0.106cm; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T5{ background-color:transparent; color:#000000; font-family:Aptos; font-size:24pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T6{ background-color:transparent; color:#000000; font-family:Aptos; font-size:20pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T7{ background-color:transparent; color:#000000; font-family:Aptos; font-size:18pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T8{ background-color:transparent; color:#787878; font-family:Aptos; font-size:12pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
    .text-T9{ background-color:transparent; color:#ffffff; font-family:Lexend; font-size:42.7000007629395pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp2 .dp3 .dp4  { } */
</style>
</head>

<body style="max-width:21cm;margin-top:0cm; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; ">

<div id="page1" class="page-dp3">
<!--Next 'div' is a draw:frame. -->
<div style="height:10cm;width:15.239cm; padding:0;  position:absolute; left:1.905cm; top:12.224cm; " id="Espace_réservé_des_notes_2" class="graphic-P39 graphic-pr62">
<!--Next 'div' was a 'draw:text-box'.-->
<div/></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:1.273cm;width:8.254cm; padding:0;  position:absolute; left:10.791cm; top:24.126cm; " id="Espace_réservé_du_numéro_de_diapositive_3" class="graphic-P8 graphic-pr63">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P40"><span class="text-T21"><span title="page-number">&lt;number&gt;</span>
</span></p>
</div></div></div>

<div id="page2" class="page-dp3"><p> </p><p> </p><p> </p><p> </p>
<!--Next 'div' is a draw:frame. -->
<div style="height:10cm;width:15.239cm; padding:0;  position:absolute; left:1.905cm; top:12.224cm; " id="Espace_réservé_des_notes_2" class="graphic-P39 graphic-pr64">
<!--Next 'div' was a 'draw:text-box'.-->
<div/></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:1.273cm;width:8.254cm; padding:0;  position:absolute; left:10.791cm; top:24.126cm; " id="Espace_réservé_du_numéro_de_diapositive_3" class="graphic-P8 graphic-pr65">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P40"><span class="text-T21"><span title="page-number">&lt;number&gt;</span>
</span></p>
</div></div></div>

<div id="page3" class="page-dp3"><p> </p><p> </p><p> </p><p> </p><p> </p>
<!--Next 'div' is a draw:frame. -->
<div style="height:10cm;width:15.239cm; padding:0;  position:absolute; left:1.905cm; top:12.224cm; " id="Espace_réservé_des_notes_2" class="graphic-P39 graphic-pr66">
<!--Next 'div' was a 'draw:text-box'.-->
<div/></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:1.273cm;width:8.254cm; padding:0;  position:absolute; left:10.791cm; top:24.126cm; " id="Espace_réservé_du_numéro_de_diapositive_3" class="graphic-P8 graphic-pr65">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P40"><span class="text-T21"><span title="page-number">&lt;number&gt;</span>
</span></p>
</div></div></div>
</body>

</html>
